<html>
    <head> 
        <title> Building Blocks </title>
         <style>body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        .main-container {
            display: inline-block;
            border: 1px solid silver;
            padding: 20px;
        }
        /* .bricks-color,
        .bricks-section {
            padding: 5px 0px;
        } */
        label#title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            display: inline-block;
        }
        select#color {
            padding: 3px;
            border: 1px solid silver;
            border-radius: 3px;
            font-size: 12px;
        }
        .build-tools {
            max-width: 800px;
        }
        td {
            padding: 10px;
            font-size: 13px;
        }
        p {
            display: inline-block;
            margin: 0px;
            padding: 5px 0px;
        }
        .brick-button-pane {
            text-align: center;
            margin-top: 10px;
        }
        button#build_btn {
            border: none;
            background-color: darkcyan;
            padding: 5px 10px;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        .mt30{
            margin-top: 30px;
        }
        .brick {
            min-width: 100px;
            background-color: black;
            display: inline-block;
            margin: 3px;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 3px;
            font-weight: 600;
            cursor: pointer;
        }
        .brick[type="cement"]{
        
        }
        .brick[type="fire"]{
            
        }
        .table{
            display: table;
            padding: 10px;
            margin-top: 20px;
        }
        .table-row{
            display: table-row;
        }
        .table-cell{
            display: table-cell;
            padding: 10px;
            /* border: 1px solid gainsboro; */
        }
        </style>
    </head>
    
 

    <body>
        <div class="main-container">
            <h3> Personal Information </h3>
			<div class="table">
				<div class="table-row">
					<div class="table-cell"> Name: </div>
					<div class="table-cell">Balaguru-5104 </div>
					<div class="table-cell"> College: </div>
					<div class="table-cell">Aruani Engineering College </div>
					<div class="table-cell"> Department: </div>
					<div class="table-cell">Computer Science and Engineering</div>
					<div class="table-cell"> Email:balagurusiva2002@gmail.com </div>
					<div class="table-cell"> </div>
                    <div class="table-cell"> Phone: </div>
					<div class="table-cell"> 9345197618</div>
				</div>
			</div>
            <div class="build-tools">
                <h3 > Materials </h3>
                <table>
                    <tr class="bricks-color">
                        <td> Color </td>
                        <td>
                            <select id="color">
                                <option value="red"> Red </option>
                                <option value="green"> Green </option>
                                <option value="blue"> Blue </option>
                            </select>
                        </td>
                    </tr>
                    <tr class="bricks-section">
                        <td>
                            Favorite brick
                        </td>
                        <td>
				            <input type="text" id="cmt" style="display:none"  id="number" value="0"/>

                            <input type="radio" id="cement_brick" name="brick_type" value="Cement" checked>
                            <label for="cement_brick">Cement Bricks</label>
                            <input type="radio" id="fire_brick" name="brick_type" value="Fire" >
                            <label for="fire_brick">Fire Bricks</label>
                            <input type="radio" id="metal_brick" name="brick_type" value="Metal" >
                            <label for="metal_brick">Metal Bricks</label>
                            <input type="radio" id="wood_brick" name="brick_type" value="wood" >
                            <label for="wood_brick">wood Bricks</label>
                        </td>

                        <tr>
                            <td>
                                Match with
                            </td>
                            <td>
                                <input type="radio" id="color" name="removetype" value="color" >
                                <label for="color">Color</label>
                                <input type="radio" id="type" name="removetype" value="type" >
                                <label for="type">Type</label>
                                <input type="radio" id="all" name="removetype" value="all" checked >
                                <label for="all">All</label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Select
                            </td>
                            <td>
                                <input type="radio" id="odd" name="oddreven" value="odd" >
                                <label for="odd">Odd</label>
                                <input type="radio" id="even" name="oddreven" value="even" >
                                <label for="type">Even</label>
                                <input type="radio" id="all" name="oddreven" value="all" checked >
                                <label for="all">All</label>
                            </td>
                        </tr>
                        
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="brick-button-pane">
                                <button id="build_btn" onclick="buildHome()"> Build </button>
                            </div>
                        </td>
                    </tr>
                    
                </table>
            </div>
            <div class="house-layout mt30" >
                <label id="title"> Layout </label>
                <div id="layout">
                     
                </div>
            </div>
        </div>
    </body>
    <script>

        var num =0;
         
        function buildHome(){
            num++;
		    var value = parseInt(document.getElementById('cmt').value, 10);
    		value++;
            var Value = value;
    		document.getElementById('cmt').value = value;
            var total = document.getElementById('title');
            total.innerHTML = "Layout  "+num;

            var color = document.getElementById("color").value;
            var brickType = document.querySelector('input[name="brick_type"]:checked').value;
            let brick = document.createElement("div");
            brick.style.backgroundColor = color;
            brick.className = "brick";
            console.log(num);
            brick.id = "brick"+num;  
            brick.innerText = brickType+Value;
            brick.setAttribute("value",Value);
            brick.setAttribute("type", brickType);
            document.getElementById("layout").appendChild(brick);
            brick.setAttribute("onclick","remove2(this)");
        }
     
         
function remove2(value){
    console.log(value);
     
    var brickType = document.querySelector('input[name="removetype"]:checked').value;
    var OddrEven = document.querySelector('input[name="oddreven"]:checked').value;
    
    var total = document.getElementById('title');      
    const bricks = document.querySelectorAll('.brick');
    var currcolor =  value.style.backgroundColor; 
    var curr =document.getElementById(value.id);
    var currtype = curr.getAttribute("type");
    var nextsibiling =curr.nextSibling;
    var presibiling = curr.previousElementSibling; 
    
     
    
   if(presibiling === null){
    console.log("no pre");
   }else{
    var precolor = presibiling.style.backgroundColor;
    var pretype = presibiling.getAttribute("type"); 
     
    var poe = presibiling.getAttribute("value"); 
   }

   if(nextsibiling === null){
    console.log("no next");
   }else{
    var nextcolor = nextsibiling.style.backgroundColor;
    var nexttype = nextsibiling.getAttribute("type");
    var noe = nextsibiling.getAttribute("value");
   }

   console.log(noe);
    console.log(poe);
     
   
/// all removable action

    if(brickType === "all"){
        console.log("all works");
        if((currcolor === precolor && currcolor === nextcolor) &&(currtype === pretype && currtype === nexttype)){
        console.log("&&");
        curr.nextSibling.remove();
        curr.previousElementSibling.remove();

         
        num = num-2;
        total.innerHTML = "Layout "+num;
        console.log("present num" +num);

    }else{
        num = num-1;
        if((currcolor === precolor) && (currtype === pretype)){
          console.log("pre");
          curr.previousElementSibling.remove();
          console.log("present num in pre" +num);
          total.innerHTML = "Layout  "+num;
       }

        if((currcolor === nextcolor) && (currtype === nexttype)){
           console.log("next");
           curr.nextSibling.remove();
           total.innerHTML = "Layout  "+num;
    }
    }
        }


    ///Type removable action
        if(brickType === "type"){
        console.log("type works");
        if((currtype === pretype && currtype === nexttype)){
        console.log("&&");
        curr.nextSibling.remove();
        curr.previousElementSibling.remove();

         
        num = num-2;
        total.innerHTML = "Layout "+num;
        console.log("present num" +num);

    }else{
        num = num-1;
        if((currtype === pretype)){
          console.log("pre");
          curr.previousElementSibling.remove();
          console.log("present num in pre" +num);
          total.innerHTML = "Layout  "+num;
       }

        if((currtype === nexttype)){
           console.log("next");
           curr.nextSibling.remove();
           total.innerHTML = "Layout  "+num;
    }
    }
        
    }

    if(brickType === "color"){
        console.log("color works");
         
        if(currcolor === precolor && currcolor === nextcolor){
        console.log("&&");
        curr.nextSibling.remove();
        curr.previousElementSibling.remove();

         
        num = num-2;
        total.innerHTML = "Layout "+num;
        console.log("present num" +num);

    }else{
        num = num-1;
        if(currcolor === precolor){
          console.log("pre");
          curr.previousElementSibling.remove();
          total.innerHTML = "Layout  "+num;
       }

        if(currcolor === nextcolor)  {
           console.log("next");
           curr.nextSibling.remove();
           total.innerHTML = "Layout  "+num;
    }
    }
    }

    if((nextsibiling===null && presibiling === null)){
        num = num+1;
    }
 

    if(OddrEven  === "all"){
        console.log("all work");
    }else{
        if(OddrEven === "even"){
            if((poe % 2 === 0) && (noe % 2 === 0)){
                console.log("even works")
            };
        }else{
            if(OddrEven === "odd"){
                if((poe % 2 !== 0) && (noe % 2 !== 0)){
                console.log("odd works");
            }
        }
    }

}
}

 
          

    </script>

</html>