/* ==========================================================================Global=================================================================================== */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
    letter-spacing: 1px;
    color:white;
}
body{ 
    background-color:#f0feff;
    background-image: url('https://i.ibb.co/30mFkZ3/bbg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    backdrop-filter:blur(100px) ;
}

/* =======================================================================navigation bar============================================================================== */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    position: sticky;
    top: 0;
    backdrop-filter:blur(50px) ;
    
}

.menu li{
    color:rgb(0, 229, 255);
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 20px;
}

.menu a{
    text-decoration: none;
    color:#BFFDE7;
    transition: all 0.3s ease 0s;
}

.menu a:hover{
    color:black;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(0, 229, 255);
    transition: all 0.3s ease-in-out;
}
 

 
.menu li.active {
    background-color:rgb(0, 229, 255) ;
    color: white;
}

/*=============================================================================== about=============================================================================== */

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:0px;
}

.about-content{
    padding-top: 50px;
    padding-bottom: 20px;
    width: 500px;
    text-align: center;
    align-items: center;
}

  #btn{
    margin-top: 10px;
    font-size: 14px;
    line-height: 1;
    border-radius: 15px;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    white-space: normal;
    font-weight: 700;
    padding: 17px 48px;
    color: black;
    background-color:   #BFFDE7;
    height: 48px
}

#btn:hover{
    
    transform: scale(0.8);
    background-color: rgb(0, 229, 255) ;
}

/* =========================================================================work process================================================================================= */

.work-items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 50px;
    margin-top: 50px;
}

#box{
    overflow: hidden;
    line-height: 1.3;
    height: 300px;
    width: 300px;
    margin:20px;
    padding: 30px 20px;
    border-bottom:2px solid  rgb(195, 239, 244);;
    border-left:2px solid  rgb(195, 239, 244) ;
    text-align: center;
    background-color:  #0A1E8D;
    border-radius: 15px;
    font-size: 18px;
    
} 

#box:hover{
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
    margin:50px;
}

#box img{
    border:1px solid #112CAF;
    margin-bottom: 30px;
    border-radius: 50%;
    width:100px
}

#box h4{
    font-weight: bold;
    color:rgb(195, 239, 244);
    margin-bottom: 30px;
}

.workprocess-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 50px;
    
}

.process:hover{
        transform: scale(1.3);
        transition: all 0.5s ease-in-out;
        margin:50px;
}

.process{
    overflow: hidden;
    line-height: 1.3;
    height: 100px;
    width: 300px;
    margin:20px;
    padding: 30px 20px;
    border-bottom:2px solid rgb(172, 237, 244);
    border-right:2px solid  rgb(172, 237, 244) ;
    text-align: center;
    background-color: #0A1E8D;
    border-radius: 15px;
    font-size: 18px;
    color:#112CAF;
    
}

.process h4{
    margin-bottom: 20px;
    font-weight: bold;
    color:rgb(172, 237, 244);
    margin-bottom: 30px;
}

/* ===============================================================common for work process and feed back section =========================================================*/

 
.top-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.top-content h2{
    color: white;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 500px;
    text-align: center;
    align-items: center;
}

.content{
    color:#EDE9FE;
    font-size: 18px;
    line-height: 1.3;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 75%;
    text-align: center;
    align-items: center;
}
 
/* =========================================================================feed back section ==========================================================================*/
.feed-card{
     display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 50px;
    margin-top: 50px;
    padding-bottom: 400px;
}

.card{
    display: flex;
    flex-direction: column;

    margin:20px 50px;
    overflow: hidden;
    line-height: 1.3;
    height: 200px;
    width: 300px;
    margin:20px;
    padding: 30px 20px;
    border-bottom:2px solid   rgb(0, 229, 255);
    border-left:2px solid   rgb(0, 229, 255) ;
    text-align: center;
    background-color:  #0A1E8D;
    border-radius: 15px;
    font-size: 18px;
    color: rgb(0, 229, 255);
}

.card:hover{
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
    margin:50px;
     
}
.card p{
    height: 300px;
    padding-bottom: 10px;
}

p.get{
    margin-top:40px;
    text-align: right;
    
}
 