<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        /*===============================================================basic styling==================================================================*/  
*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    color:black;
}

body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
     
}

/*===============================================================header styles==================================================================*/
header{
    width:100%;
    padding-bottom: 250px;
    

}
.head-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:450px;
    background: linear-gradient(to bottom, #006666 0%, #009999 100%);
}
 
h1{
    padding-top: 200px;
    margin:50px;
    color:white;
    margin-bottom: 0px;
}

#head-para{
    color: rgb(219, 219, 219);
    font-size: 15px;
    text-align: center;
    margin-top:20px;
    margin-bottom: 10px;
}
#head-btn{
    margin-top:10px;
    background-color: rgb(58, 201, 58);
    padding:5px;
    border: none;
    color:white;
    border-radius: 5px;
}

/*===============================================================cards style==================================================================*/
 

.card{
    margin-top:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-content{

    background-color:aliceblue ;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-right:50px;
    width:325px;
    padding: 20px;
    padding-top: 0px;
    box-shadow: 3px 3px 10px rgb(196, 195, 195);
    
}

.card-content p{
    margin-top:10px;
    color: rgb(81, 80, 80);
    font-size: 12px;
    text-align: left;
}

#icon{
    font-size: 50px;
}
    </style>
  
    
</head>

<body>

    <header>
        <div class="head-content">
            <h1>Welcome to AdminDroid FrontEnd Developers</h1>
            <p id="head-para">Responsible to understand the UX and converting the UI into HTML</p>
            <button id="head-btn">Get Started</button>

            <section class="card-overlay">
                <div class="card">
                   <div class="card-content">
                       <p id="icon">&#9889;</p>
                       <h3>UI/UX</h3>
                       <p >UX-design is associated with the psychology and understanding of the behavior of people within the application. Tis is the creation of the logic of intraction with the product and help of interaction with the product and help in achieving the user's goals.</p>
                   </div>
           
                   <div class="card-content">
                       <p id="icon">&#9889;</p>
                       <h3>Illustration</h3>
                       <p>Children's illustration should be contrast. Otherwise, the child is difficult to focus on something. In children, the ablilty to focus is not very developed. They percevie color and forms, so for children illustration this is especially important.</p>
                   </div>
           
                   <div class="card-content">
                       <p id="icon">&#9889;</p>
                       <h3>Branding</h3>
                       <p>A set of marketing tools and managment consisting in the development of the brand of product, positioning and promotion on the market, ensuring reputation <br><br><br></p>
                   </div>
                </div>
               </section>
        </div>

        
    </header>

    
  
</div>
    
</body>
</html>